[Interface]
PrivateKey = aMzNt/J7640IcD7bJ7a4tcugRRoHpKJ4gDvgnOaASEc=
Address = 192.168.9.4/32, fd00:9::4/128
DNS = 192.168.10.1

[Peer]
PublicKey = yN7D70kQo/xhDAfvBKxwb25tMS5i82kok/1JsjgKXmw=
PresharedKey = 43mzeMAeIGHykpbLgcaaMvyVyo4G0OOJyJNqs8rGHJk=
Endpoint = securerouter.ddns.net:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
