# SecureRouter

./: .gitignore  README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.tfg.securerouter.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/tfg/securerouter/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tfg/securerouter/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/tfg/securerouter/ui/: NavigationTest.kt
app/src/androidTest/java/com/tfg/securerouter/ui/router/: RouterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/securerouter/: ContextProvider.kt  MainActivity.kt  SecureRouter.kt  SecureRouterApp.kt
app/src/main/java/com/tfg/securerouter/data/: RouterRepository.kt
app/src/main/java/com/tfg/securerouter/data/automatization/: AutomatizationDefault.kt  ExecuteAutomations.kt  ExecuteAutomatizations.kt
app/src/main/java/com/tfg/securerouter/data/di/: DataModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/tfg/securerouter/data/json/: BaseCache.kt  DefaultJson.kt  JsonInitializer.kt  JsonRegistry.kt  RouterScopedEnvelope.kt
app/src/main/java/com/tfg/securerouter/data/language/: LocaleUtils.kt
app/src/main/java/com/tfg/securerouter/data/menu/: MenuOption.kt  MenuRegistry.kt  ScreenOptions.kt
app/src/main/java/com/tfg/securerouter/data/model/: DeviceModel.kt  HomeViewModel.kt  TopbarModel.kt
app/src/main/java/com/tfg/securerouter/data/navegation/: MainNavegation.kt  NavControllerProvider.kt
app/src/main/java/com/tfg/securerouter/data/other_screen/: LanguageScreenOption.kt
app/src/main/java/com/tfg/securerouter/data/router/: RouterUtils.kt  SSHFunctions.kt  SendCommand.kt  (+1 more)
app/src/main/java/com/tfg/securerouter/ui/: MainActivity.kt  Navigation.kt  PantallaPrincipal.kt
app/src/main/res/drawable/: ic_menu.xml  ic_router.xml  ic_router_state_connected.xml  ic_router_state_disconnected.xml  ic_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es/values/: strings.xml
app/src/main/res/values-es/values-en/: strings.xml
app/src/test/java/com/tfg/securerouter/: ExampleUnitTest.kt
app/src/test/java/com/tfg/securerouter/data/: DefaultRouterRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routerExampleFiles/etc-config-folderExample/: firewall  network  system  vnstat  wireless
routerExampleFiles/rootFolderExample/: check_update.sh  dhcp.leases
routerExampleFiles/rootFolderExample/.config/ookla/: speedtest-cli.json
routerExampleFiles/rootFolderExample/.ssh/: known_hosts
routerExampleFiles/rootFolderExample/vpn/devices/peer_3/: client.conf  wgclient.key  wgclient.pub
routerExampleFiles/rootFolderExample/vpn/devices/peer_4/: wgclient.key  wgclient.pub
routerExampleFiles/rootFolderExample/vpn/devices/peer_7/: client.conf  wgclient.psk  wgclient.pub
routerExampleFiles/rootFolderExample/vpn/devices/peer_8/: client.conf  wgclient.key
routerExampleFiles/rootFolderExample/vpn/router/: wgserver.key
routerExampleFiles/routerCommandsColection/: automatizaciones.txt  estadisticas.txt  filtros_dns_y_bloqueador_de_anuncios.txt  install_speedtest.sh  vpn.txt
routerExampleFiles/vpnFolderExample/devices/peer_2/: client.conf  wgclient.key  wgclient.psk  wgclient.pub
routerExampleFiles/vpnFolderExample/devices/peer_3/: wgclient.psk
routerExampleFiles/vpnFolderExample/devices/peer_4/: client.conf  wgclient.psk
routerExampleFiles/vpnFolderExample/devices/peer_7/: wgclient.key
routerExampleFiles/vpnFolderExample/devices/peer_8/: wgclient.psk  wgclient.pub
routerExampleFiles/vpnFolderExample/router/: wgserver.pub
securerouter/: package-lock.json  package.json
securerouter/src/app/: page.tsx
(+562 files in other folders)
