[Interface]
PrivateKey = 0ONNEaiVQEQAGc0FiRLfQlnFz/YM+iMhxFPOUmLaE3o=
Address = 192.168.9.8/32, fd00:9::8/128
DNS = 192.168.10.1

[Peer]
PublicKey = yN7D70kQo/xhDAfvBKxwb25tMS5i82kok/1JsjgKXmw=
PresharedKey = O7iZ7qMEiCNneB0I8qci3zTru+tbfv/dKw6WnFGKdqI=
Endpoint = securerouter.ddns.net:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
