[Interface]
PrivateKey = sKs5aoT4GnQ1X1kfeDM7PGU4EixstfD8SH3bl9mUMHc=
Address = 192.168.9.2/32, fd00:9::2/128
DNS = 192.168.10.1

[Peer]
PublicKey = yN7D70kQo/xhDAfvBKxwb25tMS5i82kok/1JsjgKXmw=
PresharedKey = DntOPhcf1QXlTMpZXH1PRE7aWPxk3ED953M6XzlNsPM=
Endpoint = securerouter.ddns.net:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
