[Interface]
PrivateKey = 4IsgwhKggFZy8McTsiHUOOBvCBqIwPXgWnDzY9s18Ek=
Address = 192.168.9.7/32, fd00:9::7/128
DNS = 192.168.10.1

[Peer]
PublicKey = yN7D70kQo/xhDAfvBKxwb25tMS5i82kok/1JsjgKXmw=
PresharedKey = 3XtPyW0L/AgZa7EF+GwQnpU+uD/Lm2DEzFtHZJAWqRc=
Endpoint = ff.h:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
