[Interface]
PrivateKey = cKnOdige1aKtvPVmCGemEqUc+zkVInQhmmKOkZwmyUs=
Address = 192.168.9.3/32, fd00:9::3/128
DNS = 192.168.10.1

[Peer]
PublicKey = yN7D70kQo/xhDAfvBKxwb25tMS5i82kok/1JsjgKXmw=
PresharedKey = 9VnjKc9LAM/MB4oDG6EFrXllF2QbNH20xVpbOuV97yc=
Endpoint = securerouter.ddns.net:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
